Test 3, Pub-Sub different topic
1 publisher, send sample1 and sample2
1 subscriber, subscribe to sample1
1 subscriber, subscribe to sample2
1 subscriber, subscribe to sample1 and sample2

How to run:
-----------

X is the number of messages to send
Launch receiver: python publisher.py X
Then start sender: python subscriber{1,2,3}.py X

Message is 'Hi' with topic 'sample'

Result
------

Start at 1353794175.3
End at 1353794272.85

Temps: 97.55 secondes pour 1 million de messages (avec messages perdus)