Test 1: Direct communication

How to run:
-----------

X is the number of messages to send
Launch receiver: python receiver.py X
Then start sender: python sender.py X

Message is 'Hi'

Result
------
Start at 1353789338.11
End at 1353789357.65

Temps: 19.54 secondes pour 1 million de messages